MONGO_URI = mongodb+srv://fw210693:Iammongo@cluster0.zrze001.mongodb.net/ok?retryWrites=true&w=majority
DB_NAME = connecting-tarik
JWT_SECRET_KEY = your_secret_key
JWT_EXPIRE_TIME = 1d
USER = mailfromwebdev@gmail.com
PASS = tfeg trug mubn siot
FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:3001
SERVICE = gmail